export let mockUsers: Array<Object> = [{
    id: 1,
    lastVisit: '2018-05-12T12:04:26.164+03:00',
    name: 'Иван',
    patronymic: 'Иванович',
    position: 'ревизор',
    rights: [7],
    surname: 'Иванов'
  }, {
    id: 13,
    lastVisit: '2018-04-24T11:19:02.759+03:00',
    name: 'Тимофей',
    patronymic: 'Андреевич',
    position: 'супервайзер',
    rights: [4],
    surname: 'Андреев'
  }, {
    id: 16,
    lastVisit: '2018-03-21T14:03:16.534+03:00',
    name: 'Григорий',
    patronymic: 'Степанович',
    position: 'менеджер по кадрам',
    rights: [3],
    surname: ''
  }, {
    id: 141,
    lastVisit: '2018-02-30T16:10:45.957+03:00',
    name: 'Олег',
    patronymic: 'Олегович',
    position: 'менеджер по закупкам',
    rights: [3],
    surname: 'Олежкин'
  }, {
    id: 745,
    lastVisit: '2018-02-23T14:09:09.362+03:00',
    name: 'Мария',
    patronymic: 'Александровна',
    position: 'менеджер по продажам',
    rights: [1],
    surname: 'Петрова'
  }, {
    id: 26,
    lastVisit: '2018-05-01T15:20:07.067+03:00',
    name: 'Пётр',
    patronymic: 'Петрович',
    position: 'пиар-менеджер',
    rights: [2],
    surname: 'Петров'
  }, {
    id: 677,
    lastVisit: '2018-05-02T18:34:25.174+03:00',
    name: 'Георгий',
    patronymic: 'Владимирович',
    position: 'юрист',
    rights: [5],
    surname: 'Навальный'
  }, {
    id: 84,
    lastVisit: '2018-02-27T19:14:42.196+03:00',
    name: 'Ангелина',
    patronymic: 'Петровна',
    position: 'бухгалтер',
    rights: [2],
    surname: 'Иванова'
  }, {
    id: 9,
    lastVisit: '2018-03-05T19:02:52.853+03:00',
    name: 'Владимир',
    patronymic: 'Владимирович',
    position: 'агент КГБ',
    rights: [4],
    surname: 'Путин'
  },
  {
    id: 10,
    lastVisit: '2018-04-09T17:39:32.374+03:00',
    name: 'Медведь',
    patronymic: '',
    position: 'медведь',
    rights: [6],
    surname: ''
  }, {
    id: 167,
    lastVisit: '2018-04-16T11:19:42.164+03:00',
    name: 'Дмитрий',
    patronymic: 'Анатольевич',
    position: 'компот',
    rights: [5],
    surname: 'Медведев'
  }, {
    id: 342,
    lastVisit: '2018-02-17T00:29:22.832+03:00',
    name: 'Rogan',
    patronymic: '',
    position: 'horticultural grower',
    rights: [1],
    surname: ''
  }, {
    id: 137,
    lastVisit: '2018-03-12T12:58:01.467+03:00',
    name: 'Barry',
    patronymic: 'Jared',
    position: 'project manager',
    rights: [2],
    surname: 'Moss'
  }, {
    id: 137,
    lastVisit: '2018-03-12T12:58:01.467+03:00',
    name: 'Barry',
    patronymic: 'Jared',
    position: 'project manager',
    rights: [2],
    surname: 'Moss'
  }, {
    id: 14,
    lastVisit: '2018-01-19T14:29:12.236+03:00',
    name: 'Gabriel',
    patronymic: '',
    position: 'business service manager',
    rights: [3],
    surname: 'Shaffer'
  }, {
    id: 15,
    lastVisit: '2018-04-06T19:32:56.731+03:00',
    name: 'Hackerman',
    patronymic: '',
    position: 'hacker',
    rights: [7],
    surname: ''
}];
